# Exsecratio

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/leximon/exsecratio/: Exsecratio.java
src/main/java/de/leximon/exsecratio/enchantments/: BloodPactEnchantment.java  DecayCurseEnchantment.java
src/main/java/de/leximon/exsecratio/mixin/classes/: EnchantmentAccessor.java  EnchantmentMixin.java
src/main/java/de/leximon/exsecratio/mixin/classes/enchantment/: ItemStackMixin.java
src/main/java/de/leximon/exsecratio/mixin/classes/enchantment/acceleration_pact/: ClientPlayerInteractionManagerMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/de/leximon/exsecratio/mixin/classes/enchantment/aerodynamics_pact/: AbstractClientPlayerEntityMixin.java  BowAttackGoalMixin.java  BowItemMixin.java  ModelPredicateProviderRegistryMixin.java  PersistentProjectileEntityMixin.java
src/main/java/de/leximon/exsecratio/mixin/classes/enchantment/decay_curse/: ItemStackMixin.java
src/main/java/de/leximon/exsecratio/mixin/classes/enchantment/reflection_curse/: MobEntityMixin.java  PlayerEntityMixin.java
src/main/java/de/leximon/exsecratio/mixin/extensions/: EnchantmentExtension.java
src/main/kotlin/de/leximon/exsecratio/: Exsecratio.kt  ExsecratioClient.kt  ExsecratioComponents.kt  Utils.kt
src/main/kotlin/de/leximon/exsecratio/common/: ModDamageSources.kt  ModEnchantments.kt  ModParticles.kt  ModSounds.kt  Networking.kt
src/main/kotlin/de/leximon/exsecratio/common/components/: AccelerationStreakComponent.kt  AerodynamicShotComponent.kt
src/main/kotlin/de/leximon/exsecratio/common/enchantments/: AccelerationPactEnchantment.kt  AerodynamicsPactEnchantment.kt  BloodPactEnchantment.kt  DecayCurseEnchantment.kt  ReflectionCurseEnchantment.kt
src/main/kotlin/de/leximon/exsecratio/common/particles/: AirFlowParticle.kt
src/main/resources/: exsecratio.mixins.json  fabric.mod.json
src/main/resources/assets/exsecratio/: sounds.json
src/main/resources/assets/exsecratio/lang/: en_us.json
src/main/resources/assets/exsecratio/particles/: air_flow.json
src/main/resources/assets/exsecratio/shaders/post/: acceleration_streak.json
src/main/resources/assets/exsecratio/shaders/program/: accelerating_radial_blur.fsh  accelerating_radial_blur.json  rg_deconverge.fsh  rg_deconverge.json
src/main/resources/data/exsecratio/damage_type/: reflected.json  shot_missed.json
