# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.5
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Mod Properties
mod_version=1.1.0
maven_group=de.leximon
archives_base_name=exsecratio

# Dependencies
fabric_version=0.91.0+1.20.1
cardinal_components_version=5.2.2
satin_version=1.14.0